# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, DefaultOrizon

# ConsoleAppender.
log4j.appender.DefaultOrizon=org.apache.log4j.ConsoleAppender

# PatternLayout.
log4j.appender.DefaultOrizon.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultOrizon.layout.ConversionPattern=%d{MMM dd HH:mm:ss} %5p [%M] (%F:%L) - %m%n